@import "vars", "mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //   font-family: "Futura PT";
  font-family: $primary-font;
  text-transform: uppercase;
}

html {
  scroll-behavior: smooth;
}

.sign-up-section {
  position: relative;
  bottom: 0;
  margin-top: 5.25vh;
  display: grid;
  align-items: flex-start;

  grid-template-columns: 3fr 1fr;
  column-gap: 110px;

  @media screen and (max-width: 1300px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 33px;
  }

  &-text {
    color: #4c3d74;

    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 30px */

    display: flex;
    gap: 33px;

    @media screen and (max-width: 1300px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    @media screen and (max-width: 470px) {
      text-align: start;
    }

    button {
      border-radius: 30px;
      background: #a387c4;
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      border: none;
      padding: 20px 65px;
    }
  }

  &-img {
    align-self: flex-end;
    @media screen and (max-width: 1300px) {
      align-self: center;
    }
  }
}

.container {
  margin: 0 145px;
  height: 100%;

  @media screen and (max-width: 414px) {
    // width: 13%;
    // margin: 0 auto;
    margin: 0 29px;
  }
  @media screen and (max-width: 600px) {
    // width: 13%;
    // margin: 0 auto;
    // margin: 0 10%;
    margin: 0 50px;
  }
}

.section-title {
  @include section-title;
}

.header {
  background-color: #4c3d74;
  scroll-behavior: smooth;
  min-height: 100vh;
  min-width: 100vw;
  width: 100vw;
  //   padding-top: 13.125%;
  //   padding-top: 13.125vh;
  padding-top: 89px;

  color: $secondary-color;
  //   text-transform: uppercase;

  &-inner {
    nav {
      @include animationFromTop;
      margin-right: 73px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        color: $secondary-color;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      ul {
        display: flex;
        // justify-content: space-between;
        list-style: none;
        gap: 27px;

        @media screen and (max-width: 1000px) {
          display: none;
        }

        li {
          color: $secondary-color;
          font-family: "Montserrat";
          font-size: 14px;
          font-style: normal;
          color: #fff;
          text-align: center;
          font-family: Futura;
          font-size: 30px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          font-weight: 800;
          line-height: normal;
          text-transform: uppercase;

          a {
            color: $secondary-color;
            text-decoration: none;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

.hero {
  //   margin-top: 12px;
  @media screen and (max-width: 768px) {
    margin-top: 99px;
  }

  &-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      padding-bottom: 107px;
      text-align: center;
    }

    @media screen and (min-width: 1600px) {
      justify-content: space-around;
      padding-top: 10%;
    }

    .left {
      @include animationFromLeft;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      // height: 100%;
      padding-top: 109px;
      @media screen and (max-width: 1385px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding-top: 0;
        // margin-top: 99px;
      }

      .first-title {
        color: #fff;

        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 19px;

        @media screen and (max-width: 700px) {
          font-size: 16px;
        }
      }
      .second-title {
        color: #fff;

        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 29px;

        @media screen and (max-width: 700px) {
          font-size: 30px;
        }
      }
      .third-title {
        color: #fff;

        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 30px */
        margin-bottom: 44px;

        @media screen and (max-width: 600px) {
          font-size: 16px;
        }
      }
      .btn-group {
        display: flex;
        gap: 29px;
        @media screen and (max-width: 700px) {
          flex-direction: column;
          //   align-items: center;
          width: 100%;
        }

        .sign-up-btn {
          padding: 20px 65px;
          border-radius: 30px;
          background-color: #a387c4;
          border: none;
          color: #fff;
          font-family: "Futura PT";
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          text-transform: uppercase;
          //   margin-right: 29px;
        }

        .program-btn {
          padding: 20px 65px;
          border-radius: 30px;
          background-color: transparent;
          border: 3px solid #a387c4;
          color: #fff;
          font-family: "Futura PT";
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          text-transform: uppercase;
        }
      }
    }

    .right {
      @include animationFromRight;
      // width: 50%;
      // display: flex;
      background-color: lightgray;
      //   background-blend-mode: difference;
      background: radial-gradient(
        closest-corner,
        lightgray -100%,
        transparent 70%
      );

      img {
        width: 100%;
      }

      @media screen and (max-width: 1385px) {
        // margin-top: 29px;
        display: flex;
        justify-content: center;
        width: 100%;
        img {
          width: fit-content;
        }
      }
      @media screen and (max-width: 600px) {
        margin-top: 29px;
        img {
          width: 100%;
        }
      }
    }
  }
}

.for-whom {
  background-color: #ffffff;
  min-height: 100vh;

  position: relative;
  height: 100vh;

  @media screen and (max-width: 1300px) {
    height: 100%;
  }

  &-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // padding-top: 21vh;
    // padding-top: 21%;
    padding-top: 169px;

    height: 100%;

    @media screen and (max-width: 1300px) {
      padding-top: 7.7%;
    }

    height: 100%;
    .title {
      @include title($primary-color);
      // padding: 0;
      // margin: 0;
      // color: #504178;
      // font-size: 50px;
      // font-style: normal;
      // font-weight: 700;
      // line-height: normal;
      // text-align: center;

      // @media screen and (max-width: 768px) {
      //   color: #504178;
      //   text-align: center;
      //   font-size: 30px;
      //   word-wrap: break-word;
      // }
    }
  }

  .workers {
    margin-top: 5.75vh;
    margin-left: 2%;
    color: #4c3d74;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */

    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 65px;
    align-items: center;

    @media screen and (max-width: 1300px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3.4vh;
      margin-top: 3.66%;
    }

    &-item {
      position: relative;
      display: flex;
      border-radius: 30px;
      border: 3px solid #4c3d74;
      background: #f2eef7;
      align-items: center;
      justify-content: center;
      width: fit-content;
      padding: 35px 52px;

      &-text {
        text-transform: uppercase;
        // width: 100%;
        .bold {
          color: #4c3d74;
          font-size: 16px;
          font-style: normal;
          font-weight: bold;
          line-height: 150%;
        }
      }
      &-img {
        // position: relative;
        // margin-left: -60%;
        // z-index: 10;
        position: absolute;
        left: -15%;

        @media screen and (max-width: 1300px) {
          top: -25%;
        }
      }
    }
  }
}

.on-intensive {
  min-height: 100vh;

  background-color: $primary-color;

  &-inner {
    padding-top: 21%;

    @media screen and (max-width: 890px) {
      padding-top: 91px;
      padding-bottom: 70px;
    }

    .title {
      @include title($secondary-color);
    }
  }

  &-items {
    margin-top: 14.75vh;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    gap: 30px 23px;

    @media screen and (max-width: 1250px) {
      grid-template-columns: 1.5fr 1fr;
      // margin-top: 33px;
    }

    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
      justify-items: start;
    }

    @media screen and (max-width: 890px) {
      grid-template-columns: 1fr;
      justify-content: space-between;
      align-items: center;
    }

    &-item {
      display: flex;
      gap: 20px;
      //   margin: 0 auto;

      &-img {
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &-description {
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        .bold {
          color: #fff;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%; /* 24px */
        }
      }
    }
  }
}

.about-author {
  background-color: #4c3d74;
  &-inner {
    height: 100%;
    padding-bottom: 110px;
    .title {
      @include title($secondary-color);
    }
  }

  &-info {
    // display: flex;
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    gap: 30px;
    margin-top: 3.875vh;
    // justify-content: space-between;
    // align-items: flex-end;

    height: 100%;
    // width: 100%;

    @media screen and (max-width: 1200px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 35px;
      width: 100%;
    }
    .left-side {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .numbers {
        display: grid;
        margin-top: 2.75vh;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;

        &-item {
          gap: 7px;

          &-title {
            color: #fff;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            @media screen and (max-width: 700px) {
              font-size: 30px;
            }
          }
          &-subtitle {
            color: #fff;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 24px */
          }
        }
      }
      .bold {
        color: #fff;

        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 24px */
      }
      .text {
        margin: 0;
        padding: 0;
        color: #fff;

        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
      }
    }
    .right-side {
      height: 100%;
      width: 100%;
      padding-top: 3.75%;
      padding-right: 4.071428571%;
      padding-bottom: 1.125%;
      display: flex;
      justify-content: center;

      @media screen and (max-width: 700px) {
        img {
          width: 100%;
        }
      }
    }
  }
}

.program {
  min-height: 100vh;
  background-color: #fff;
  &-inner {
    height: 100%;
    // padding-top: 168px;
    @include section-inner;
    .title {
      @include title($primary-color);
    }
  }

  &-lessons {
    // height: 100%;
    // margin-top: 7.75vh;
    &-item {
      //   border-top: 3px solid #4c3d74;
      border-bottom: 3px solid #4c3d74;

      //   padding-top: 1.75vh;
      //   padding-bottom: 2.625vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 7.75vh;

      &-title {
        color: #4c3d74;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 27px */
      }
      &-btn {
        background-color: transparent;
        border: none;
        color: #4d3e75;
        text-align: center;
        font-family: Cormorant;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        // margin-right: 1vh;
        &:hover {
          border: 2px solid #4c3d74;
          border-radius: 7px;
        }
      }
    }
  }
}

.tariffs {
  background-color: #4c3d74;
  min-height: 100vh;
  // height: 100vh;

  &-inner {
    @include section-inner;
    // padding-top: 14.6vh;
    // padding-top: 5.6%;
    padding-bottom: 15.4%;
    // padding-bottom: 15.4vh;
    height: 100%;

    @media screen and (max-width: 700px) {
      padding-top: 5vh;
    }

    .title {
      // color: #fff;
      // text-align: center;
      // font-size: 50px;
      // font-style: normal;
      // font-weight: 700;
      // line-height: normal;
      // @media screen and (max-width: 700px) {
      //   font-size: 25px;
      // }
      @include title($secondary-color);
    }
  }

  &-items {
    display: grid;
    // gap: 2.6vw;
    gap: 2.6%;
    grid-template-columns: 1fr 1fr 1fr;

    @media screen and (max-width: 1100px) {
      //   grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      align-items: center;
      // row-gap: 41px;
      row-gap: 4vh;
    }

    margin-top: 4vh;
    &_item {
      position: relative;

      $paddingTop: 5vh;
      $paddingRight: 2.5vw;

      border-radius: 30px;
      border: 3px solid #4c3d74;
      background-color: #f2eef7;
      padding: 5vh 2.5vw;
      //   padding-bottom: 0;
      display: flex;
      flex-direction: column;

      &-title {
        color: #4c3d74;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 24px */
      }
      &-duration {
        margin-top: 3.402646503%;
        color: #4c3d74;

        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 24px */
      }

      &-price-section {
        margin-top: 1.5%;
        display: flex;
        justify-content: space-between;

        &-promotion {
          color: #4c3d74;
          font-size: 12px;
          font-weight: 500;
          line-height: 150%; /* 18px */
        }
        &-price {
          color: #4c3d74;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%; /* 24px */
        }
      }

      ul {
        margin-top: 3%;
        list-style: none;

        .include {
          // li{
          &::before {
            content: "+ ";
          }
          text-decoration: none;
          // }
        }
        li {
          color: #4c3d74;
          list-style: none;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 150%; /* 24px */

          display: flex;
          align-items: start;
          gap: 5px;

          text-decoration: line-through;

          &::before {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: start;
            align-self: flex-start;
            // vertical-align: bottom;
            content: "- ";
            color: #4c3d74;
            font-size: 25px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%; /* 37.5px */
          }

          //   &::after{
          //     vertical-align:text-top;
          //     height: 100%;
          //   }
        }
      }

      &-btn {
        // margin-top: 5.1vh;
        $h: 11.34%;
        position: absolute;
        // bottom: -($paddingTop + 3.5vh);
        // top: ($paddingTop/2) ;
        align-self: center;
        // right: -$paddingRight;
        bottom: -6%;
        border-radius: 30px;
        background: #a387c4;
        border: none;
        padding: 20px 74px;

        color: #fff;
        // font-family: Futura;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      &-angle-img {
        position: absolute;
        top: -10%;
        right: -50px;
        z-index: 2;

        @media screen and (max-width: 380px) {
          right: 20%;
        }
      }
    }
  }

  &-gift-section {
    display: flex;
    align-items: center;
    column-gap: 3.1%;
    // justify-content: space-evenly;
    margin-top: 6%;
    width: 100%;

    @media screen and (max-width: 1000px) {
      margin-top: 77px;
      flex-direction: column;
      gap: 25px;
      text-align: center;
      // margin-top: 3.2%;
    }

    img {
      //   margin-right: 2%;
    }
    &_text {
      //   margin-right: 2.7%;
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 24px */
    }
    &_btn {
      border-radius: 30px;
      border: 4px solid #a387c4;
      color: #fff;

      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;

      padding: 20px 44px;
      background-color: transparent;
    }

    &_username {
      color: #fff;

      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 24px */
    }
  }
}

.questions {
  min-height: 100vh;
  //   height: 100vh;
  &-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 17.3%;
    height: 100%;
    .title {
      @include title($primary-color)
    }
  }
  &-items {
    display: flex;
    flex-direction: column;
    &-item {
      // border-bottom: ;
    }
  }
}

.footer {
  height: 351px;
  background-color: $footer-color;
  color: $secondary-color;

  @media screen and (max-width: 600px) {
    height: 404px;
    padding: 0;
  }

  &-inner {
    padding-top: 125px;
    height: 100%;

    @media screen and (max-width: 600px) {
      padding: 0;
      display: flex;
      flex-direction: column;
      //   align-items: center;
    }
    nav {
      height: 100%;

      ul {
        display: grid;
        height: 100%;
        @media screen and (max-width: 600px) {
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 13px;
        }

        li {
          list-style: none;
          a {
            text-decoration: none;
            color: $secondary-color;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%; /* 24px */
          }
        }
      }
    }
  }
}
