@import "vars", "mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $primary-font;
  text-transform: uppercase;
}

html {
  scroll-behavior: smooth;
}

body{
  background-color: $primary-color;
}

.text-transform-none {
  text-transform: none;
}

.sign-up-section {
  position: relative;
  bottom: 0;
  margin-top: 5.25vh;
  display: grid;
  align-items: flex-start;

  grid-template-columns: 3fr 1fr;

  @media screen and (max-width: 1000px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 33px;
  }

  &-text {
    color: #4c3d74;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 30px */

    display: flex;
    align-items: center;
    gap: 33px;

    @media screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    @media screen and (max-width: 470px) {
      // text-align: start;
      font-size: 14px;
    }

    &-right {
      text-align: start;
    }

    button {
      border-radius: 30px;
      background: #a387c4;
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      border: none;
      padding: 20px 65px;
    }
  }

  &-img {
    align-self: flex-end;
    margin-right: 8.68vw;
    @media screen and (max-width: 1300px) {
      align-self: center;
    }

    @media screen and (max-width: 1250px) {
      margin-right: 0;
    }

    @media screen and (max-width: 425px) {
      // margin-right: 0;
      width: 55%;
    }
  }
}

.container {
  margin: 0 145px;
  height: 100%;

  @media screen and (max-width: 414px) {
    // width: 13%;
    // margin: 0 auto;
    margin: 0 29px;
  }
  @media screen and (max-width: 600px) {
    // width: 13%;
    // margin: 0 auto;
    // margin: 0 10%;
    margin: 0 50px;
  }

  @media screen and (min-width: 1440px) {
    // margin: 0;
  }
}

.section-title {
  @include section-title;
}

.header {
  background-color: #4c3d74;
  scroll-behavior: smooth;
  padding-top: 89px;
  // padding-top: 13.125%;

  color: $secondary-color;
  @media screen and (max-width: 1420px) {
    height: fit-content;
  }
  &-title {
    color: $secondary-color;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &-inner {
    // @include section-inner;

    @include section-inner-width;

    nav {
      @include animationFromTop;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;

      @media screen and (max-width: 1000px) {
        display: grid;
        grid-template-columns: 0.9fr 0.1fr;
      }

      @media screen and (min-width: 1600px) {
        // justify-content: center;
        // gap: 250px;
      }

      ul {
        display: flex;
        list-style: none;
        gap: 27px;

        transition: all 0.3s ease-in-out;

        @media screen and (max-width: 1000px) {
          height: 0;
          width: 0;
          opacity: 0;

          li {
            display: none;
          }

          &.active {
            height: 100vh;
            width: 100%;
            flex-direction: column;
            align-items: start;
            margin-top: 40px;
            opacity: 1;

            li {
              display: block;
            }
          }
        }

        li {
          color: $secondary-color;
          font-family: "Montserrat";
          font-size: 14px;
          font-style: normal;
          font-weight: 700;

          a {
            color: $secondary-color;
            text-decoration: none;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            text-transform: uppercase;
            &:hover {
              color: $hover-color;
            }
          }
        }
      }

      .burger {
        justify-self: center;
        cursor: pointer;
        display: none;
        margin: 0;
        padding: 0;
        &:active {
          .burger-item {
            background-color: #c8c6ca;
          }
        }

        &:hover {
          .burger-item {
            background-color: $hover-color;
          }
        }

        @media screen and (max-width: 1000px) {
          display: block;
          position: relative;
          z-index: 20;
          &.active {
            .burger-item {
              margin: 0;
              width: 30px;

              transition: 0.5s ease;

              &:nth-child(1) {
                transform: rotate(135deg);
              }
              &:nth-child(2) {
                display: none;
              }
              &:nth-child(3) {
                transform: rotate(45deg);
                position: absolute;
                top: 0;
              }
            }
          }
        }

        &-item {
          background-color: white;
          height: 3px;
          width: 40px;
          margin-bottom: 5px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.hero {
  // margin-top: 12px;
  // height: 100%;
  // height: 100vh;
  background-color: $primary-color;

  // float: left;
  &-inner {
    @include section-inner-width;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-top: 36px;
    padding-bottom: 107px;

    @media screen and (max-width: 1420px) {
      // padding-top: 99px;
      // padding-bottom: 107px;

      display: grid;
      grid-template-columns: 1fr 0.9fr;
    }

    @media screen and (max-width: 980px) {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      text-align: center;
    }

    @media screen and (min-width: 1600px) {
      // justify-content: center;
      // padding-top: 10%;
    }

    .left {
      @include animationFromLeft;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      // height: 100%;
      // padding-top: 109px;
      @media screen and (max-width: 980px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding-top: 0;
        text-align: center;
      }

      @media screen and (max-width: 700px) {
        margin-top: 45px;
      }
    

      .first-title {
        color: #fff;

        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 19px;

        @media screen and (max-width: 700px) {
          font-size: $text-md-fs;
        }

        @media screen and (max-width: 400px) {
          font-size: $text-sm-fs;
        }
      }
      .second-title {
        color: $secondary-color;

        font-size: $title-lg-fs;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 29px;

        @media screen and (max-width: 1250px) {
          font-size: calc($title-lg-fs - 10px);
        }

        @media screen and (max-width: 480px) {
          font-size: $title-md-fs;
          width: 100%;
        }

        @media screen and (max-width: 400px) {
          font-size: $title-sm-fs;
        }
        @media screen and (max-width: 980px) {
          // font-size: calc($title-md-fs + 10px);
        }
      }
      .third-title {
        color: $secondary-color;

        font-size: $title-sm-fs;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 30px */
        margin-bottom: 44px;

        // @media screen and (max-width: 600px) {
        //   font-size: $text-sm-fs;
        // }

        @media screen and (max-width: 1000px) {
          font-size: $text-md-fs;
        }

        @media screen and (max-width: 400px) {
          font-size: $text-sm-fs;
        }

      }
      .btn-group {
        display: flex;
        gap: 29px;

        [class$="-btn"] {
          padding: 20px 65px;
          border-radius: 30px;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          color: $secondary-color;

          @media screen and (max-width: 320px) {
            padding: 5px;
          }

          @media screen and (max-width: 1200px) {
            font-size: $text-sm-fs;
            padding: 15px;
          }

          @media screen and (max-width: 480px) {
            // padding: 5px;
            width: 100%;
          }
        }

        @media screen and (max-width: 700px) {
          flex-direction: column;
          // align-items: center;
          width: 100%;
        }

        @media screen and (max-width: 1250px) {
          flex-direction: column;
          width: 50%;
        }

        @media screen and (max-width: 980px) {
          margin: 0 auto;
          // flex-direction: row;
          align-self: center;
          // width: 100%;
          width: 80%;
        }

        .sign-up-btn {
          background-color: #a387c4;
          border: none;
          @media screen and (max-width: 320px) {
            padding: 15px;
          }
        }

        .program-btn {
          border-radius: 30px;
          background-color: transparent;
          border: 3px solid #a387c4;
          color: #fff;
          font-family: "Futura PT";
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          text-transform: uppercase;

          @media screen and (max-width: 320px) {
            padding: 15px;
          }
        }
      }
    }

    .right {
      @include animationFromRight;
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: start;
      height: 100%;

      .blur {
        height: 50%;
        left: 50%;
        top: 25%;
        border-radius: 250px;
        position: absolute;
        z-index: -1;
        box-shadow: 0px 0px 350px 60px lightgray;
      }

      img {
        width: 100%;
      }

      @media screen and (max-width: 1420px) {
        // margin-top: 29px;
        display: flex;
        // justify-content: end;
        // width: 100%;
        img {
          // width: fit-content;
          width: 100%;
        }
      }
      @media screen and (max-width: 600px) {
        margin-top: 29px;
        img {
          width: 100%;
        }
      }
    }
  }
}

.for-whom {
  background-color: #ffffff;
  margin: 0 auto;
  position: relative;

  @media screen and (max-width: 1300px) {
    height: 100%;
  }

  &-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include section-inner-width;

    padding-top: 169px;
    width: 100%;

    @media screen and (max-width: 1300px) {
      padding-top: 7.7%;
    }

    height: 100%;
    .title {
      @include title($primary-color);

      @media screen and (max-width: 600px) {
        margin-bottom: 43px;
      }

      @media screen and (max-width: 768px) {
        margin-bottom: 23px;
      }
      @media screen and (max-width: 1300px) {
        margin-bottom: 13px;
      }
    }
  }

  .workers {
    margin-top: 5.75vh;
    margin-left: 2%;
    color: #4c3d74;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */

    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 65px;

    @media screen and (max-width: 1300px) {
      justify-content: center;
      justify-items: center;
      // gap: 3.4vh;
      gap: 35px;
      margin-top: 3.66%;
    }

    @media screen and (min-width: 1500px) {
      // padding: 0 100px;
      gap: 10%;
    }

    @media screen and (max-width: 800px) {
      grid-template-columns: 0.8fr;
      gap: 46px;
    }

    @media screen and (max-width: 450px) {
      grid-template-columns: 1fr;
    }



    &-item {
      position: relative;
      display: flex;
      border-radius: 30px;
      border: 3px solid $primary-color;
      background: #f2eef7;
      align-items: center;
      justify-content: center;
      width: fit-content;
      padding: 35px 52px;


      @media screen and (max-width: 1300px) {
        padding: 20px 35px;
      }

      @media screen and (max-width: 600px) {
        padding: 35px 19px 31px 32px;
      }
    
      &-text {
        .bold {
          font-size: 16px;
          font-style: normal;
          font-weight: bold;
          // line-height: 150%;
        }
      }
      &-img {
        position: absolute;
        // left: -12%;
        left: -45px;

        @media screen and (max-width: 1300px) {
          // top: -15%;
          // left: -20%;
          top: -45px;
          left: -45px;

        }

        @media screen and (max-width: 1000px) {
          height: 70px;
          width: 70px;
          left: -35px;
          top: -35px;
          // left: -15%;
          // left: -35px;
          // top: -10%;
        }

        @media screen and (max-width: 800px) {
          left: -35px;
          top: -35px;
          // top: -10%;
        }

        @media screen and (max-width: 500px) {
          left: -12px;
          top: -48px;
          // top: -10%;
        }

        @media screen and (max-width: 360px) {
          width: 50px;
          height: 50px;
          left: -8px;
          top: -35px;
        }
      }
    }
  }
}

.on-intensive {
  height: 800px;
  // height: 100vh;

  @media screen and (max-width: 890px) {
    height: fit-content;
  }

  background-color: $primary-color;

  &-inner {
    @include section-inner-width;
    padding-top: 168px;

    @media screen and (max-width: 890px) {
      padding-top: 91px;
      padding-bottom: 70px;
    }

    .title {
      @include title($secondary-color);
    }
  }

  &-items {
    margin-top: 14.75vh;
    display: grid;
    width: 100%;

    grid-template-columns: repeat(3, 1fr);
    gap: 30px 23px;

    @media screen and (max-width: 1250px) {
      // grid-template-columns: 1.5fr 1fr;
      grid-template-columns: 2fr 2fr;
      // margin-top: 33px;
    }

    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
      justify-items: start;
    }

    @media screen and (max-width: 890px) {
      grid-template-columns: 1fr;
      column-gap: 25px;
      justify-items: center;
      align-items: center;
      margin-top: 33px;
      // justify-content: space-between;
    }

    &-item {
      display: flex;
      column-gap: 20px;
      align-items: center;
      width: 100%;

      @media screen and (max-width: 890px) {
        // justify-content: space-between;
      }

      &-img {
        height: 100%;
        img {
          // display: block;
          width: 100%;
          height: 100%;
        }
        @media screen and (max-width: 890px) {
          height: 50px;
          width: 50px;
        }
      }
      &-description {
        @media screen and (max-width: 890px) {
          // text-align: end;
        }

        word-break: break-word;
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        // columns: 3;

        .bold {
          color: #fff;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%; /* 24px */
          // text-align: center;
        }
        // text-align: ;
      }
    }
  }
}

.about-author {
  background-color: #4c3d74;
  // max-height: 800px;
  // height: 100vh;

  @media screen and (max-width: 1320px) {
    max-height: fit-content;
  }

  &-inner {
    @include section-inner-width;

    height: 100%;
    padding-top: 68px;
    padding-bottom: 110px;
    .title {
      @include title($secondary-color);
    }
  }

  &-info {
    // display: flex;
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    gap: 30px;
    margin-top: 3.875vh;
    // justify-content: space-between;
    // align-items: flex-end;

    height: 100%;
    // width: 100%;

    @media screen and (max-width: 1320px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 35px;
      width: 100%;
    }
    .left-side {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .numbers {
        display: grid;
        margin-top: 2.75vh;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 15px;

        @media screen and (max-width: 375px) {
          column-gap: 0;
        }

        &-item {
          display: flex;
          flex-direction: column;
          gap: 7px;

          &-title {
            color: #fff;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            @media screen and (max-width: 700px) {
              font-size: 30px;
            }
          }
          &-subtitle {
            color: #fff;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 24px */
            @media screen and (max-width: 375px) {
              font-size: 10px;
            }
          }
        }
      }
      .bold {
        color: #fff;

        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 24px */
      }
      .text {
        margin: 0;
        padding: 0;
        color: #fff;

        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
      }
    }
    .right-side {
      height: 100%;
      width: 100%;
      padding-top: 3.75%;
      padding-right: 4.071428571%;
      padding-bottom: 1.125%;
      display: flex;
      justify-content: center;

      @media screen and (max-width: 700px) {
        img {
          width: 100%;
        }
      }
    }
  }
}

.program {
  background-color: $secondary-color;

  &-inner {
    @include section-inner-width;
    @include section-inner-pt;

    height: 100%;
    .title {
      @include title($primary-color);
    }
  }
}

.tariffs {
  background-color: #4c3d74;
  min-height: 100vh;

  &-inner {
    @include section-inner-pt;
    @include section-inner-width;
    padding-bottom: 15.4%;
    height: 100%;

    @media screen and (max-width: 700px) {
      padding-top: 5vh;
    }

    .title {
      @include title($secondary-color);
    }
  }

  &-items {
    display: grid;
    // gap: 2.6vw;
    // gap: 2.6%;
    gap: 38px;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);

    @media screen and (max-width: 1200px) {
      grid-template-columns: 1fr;
      // display: flex;
      // flex-direction: column;
      align-items: center;
      justify-content: center;
      justify-items: center;
      // row-gap: 41px;
      row-gap: 4vh;
    }

    @media screen and (max-width: 380px) {
      gap: 8vh;
    }

    margin-top: 4vh;

    &_item {
      position: relative;

      $paddingTop: 5vh;
      $paddingRight: 2.5vw;

      border-radius: 30px;
      border: 3px solid #4c3d74;
      background-color: #f2eef7;
      padding: 5vh 2.5vw;
      //   padding-bottom: 0;
      display: flex;
      flex-direction: column;

      &-title {
        color: #4c3d74;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 24px */

        @media screen and (max-width: 320px) {
          font-size: $text-sm-fs;
        }
      }
      &-duration {
        margin-top: 3.402646503%;
        color: #4c3d74;

        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 24px */
      }

      &-price-section {
        margin-top: 1.5%;
        display: flex;
        justify-content: space-between;

        &-promotion {
          color: #4c3d74;
          font-size: 12px;
          font-weight: 500;
          line-height: 150%; /* 18px */

          @media screen and (max-width: 320px) {
            font-size: 10px;
          }
        }
        &-price {
          color: #4c3d74;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%; /* 24px */
          @media screen and (max-width: 320px) {
            font-size: 12px;
          }
        }
      }

      ul {
        margin-top: 3%;
        list-style: none;
        .include {
          &::before {
            content: "+ ";
          }

          span {
            text-decoration: none;
          }
        }
        li {
          color: $primary-color;
          list-style: none;
          // font-size: $text-md-fs;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 150%; /* 24px */

          display: flex;
          align-items: center;
          gap: 5px;

          @media screen and (max-width: 320px) {
            font-size: $text-sm-fs;
          }

          // text-decoration: line-through;

          span {
            text-decoration: line-through;
          }

          &::before {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: start;
            align-self: flex-start;
            content: "- ";
            color: $primary-color;
            font-size: 25px;
            font-style: normal;
            font-weight: 700;
            text-decoration: none;
            padding-top: 0;
          }
        }
      }

      &-btn {
        @media screen and (max-width: 350px) {
          width: 50%;
          padding: 12px;
          // bottom: -5%;
          font-size: $text-sm-fs;
          bottom: -18px;
        }
        // $h: 11.34%;
        position: absolute;
        align-self: center;
        // right: -$paddingRight;
        // bottom: -6%;
        bottom: -28px;
        border-radius: 30px;
        background: #a387c4;
        border: none;
        padding: 20px 74px;

        color: $secondary-color;
        font-size: $text-md-fs;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      &-angle-img {
        position: absolute;
        width: 136px;
        height: 136px;

        top: -68px;
        // top: -10%;
        // right: -50px;
        right: -58px;
        z-index: 2;

        @media screen and (max-width: 380px) {
          // right: 25%;
          top: -45px;
          // right: 45px;
          right: 28%;

          height: 90px;
          width: 90px;
        }
      }
    }
  }

  &-gift-section {
    display: flex;
    align-items: center;
    column-gap: 3.1%;
    margin-top: 6%;
    width: 100%;

    @media screen and (max-width: 1000px) {
      margin-top: 77px;
      flex-direction: column;
      gap: 25px;
      text-align: center;
    }

    &_text {
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 24px */
    }
    &_btn {
      border-radius: 30px;
      border: 4px solid #a387c4;
      color: #fff;

      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;

      padding: 20px 44px;
      background-color: transparent;
    }

    &_username {
      color: #fff;

      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 24px */
    }
  }
}

.questions {
  // min-height: 100vh;
  background-color: $secondary-color;
  &-inner {
    @include section-inner-width;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // padding-top: 17.3%;
    padding-top: 156px;

    @media screen and (max-width: 1000px) {
      padding-top: 17.3%;
    }
    height: 100%;
    .title {
      @include title($primary-color);
    }
  }
}

.footer {
  height: 351px;
  background-color: $footer-color;
  color: $secondary-color;

  @media screen and (max-width: 600px) {
    height: 404px;
    padding: 0;
  }

  &-inner {
    @include section-inner-width;
    padding-top: 125px;
    height: 100%;

    @media screen and (max-width: 768px) {
      padding-top: 83px;
      display: flex;
      flex-direction: column;
      //   align-items: center;
    }
  }

  &-navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      justify-items: start;
      row-gap: 14px;
      * {
        text-align: start;
      }
    }

    &-col {
      &:nth-child(2) {
        text-align: center;
      }

      &:last-child {
        text-align: right;
      }

      &_mobile-last {
        @media screen and (max-width: 768px) {
          grid-row: 3;
        }
      }

      height: 100%;
      grid-template-rows: 1fr auto 1fr;
      display: grid;
      row-gap: 8px;

      li {
        list-style: none;
        a {
          @include link-item;
          font-size: 16px;
          font-weight: 700;
          @media screen and (max-width: 768px) {
            font-size: 12px;
          }
        }

        &.underlined {
          text-decoration-line: underline;
        }
      }
    }
  }
}

.capitalize {
  text-transform: capitalize;
}

.accordion-list {
  margin-top: 46px;
  &-item {
    position: relative;
    // height: 100%;

    &:first-child {
      border-top: 3px solid #4c3d74;
    }

    &-header {
      border-bottom: 3px solid #4c3d74;
      display: grid;
      grid-template-columns: 94% 6%;
      grid-template-rows: repeat(1, 1fr);
      align-items: center;
      min-height: 7.75vh;
      transition: all 0.3s ease;
    }

    .active &-content {
      height: auto;
      padding: 10px;
      grid-column: 1 /3;
      opacity: 1;
      margin-left: 0;
      width: auto;
    }

    .active &-btn {
      &::after {
        height: 0;
      }
    }

    &-title {
      color: #4c3d74;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%; /* 27px */
      flex-grow: 1;

      @media screen and (max-width: 400px) {
        font-size: $text-sm-fs;
      }
    }

    &-btn {
      background-color: transparent;
      border: none;
      position: relative;
      width: 1.5vh;
      height: 1.5vh;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &::before,
      &::after {
        content: "";
        position: absolute;
        display: block;
        background-color: $primary-color; // Замените на ваш цвет
        transition: all 0.4s ease;
      }

      &::before {
        height: 2px;
        width: 100%;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }

      &::after {
        width: 2px;
        height: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &-content {
      // border-top: 2px solid #4c3d74;
      height: 0px;
      width: 100%;
      opacity: 0;
      margin-top: 0;
      transition: all 0.4s ease;
      transition: padding 0.4s ease;

      // font-size: 16px;
      color: $primary-color;

      @media screen and (max-width: 400px) {
        font-size: small;
      }
    }
  }
}
